/* Общие стили */

body {
    min-width: 1220px;
    font-size: 16px;
    line-height: 20px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: normal;
    color: #AE7C78;
    background: #FFFFFF;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #AE7C78;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

a:focus,
a:active {
    opacity: 0.2;
}

.button {
    background: #D89999;
    border-radius: 40px;
    color: #FFFFFF;
    padding: 30px 70px;
    display: inline-block;
    vertical-align: middle;
    appearance: none;
    border: none;
}

.button:hover {
    opacity: 0.8;
}

.button:active {
    opacity: 0.5;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}

.content-container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 10px;
}

.content-container-small {
    margin: 0 auto;
    width: 794px;
}

/* Стили для header */

.page-header {
    margin-top: 25px;
    padding: 22px 0 21px;
    border-top: 1px solid #AE7C78;
    border-bottom: 1px solid #AE7C78;
    position: relative;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.list-item:nth-child(6n + 3) {
    margin-right: 97px;
}

/* Стили для promo */

.promo {
    padding-top: 82px;
    padding-bottom: 31px;
}

.promo .content-container {
    display: flex;
}

.promo-block {
    max-width: 384px;
    margin-right: 23px;
}

.promo-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-size: 44px;
    line-height: 59px;
    margin-top: 0;
    margin-bottom: 24px;
    font-weight: 400;
}

.promo-heading span {
    font-style: italic;
}

.promo-text {
    font-size: 24px;
    line-height: 29px;
    margin-top: 0;
    margin-bottom: 64px;
}

.promo-image {
    border-radius: 10px;
    display: block;
    height: 100%;
}

.promo-image:nth-of-type(1) {
    margin-right: 20px;
    margin-top: 60px;
}

/* Стили для advantages */

.advantages {
    margin-bottom: 80px;
}

.advantages-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4%;
    padding: 0;
}

.advantages-item {
    display: flex;
    align-items: flex-start;
}

.advantages-image {
    margin-right: 20px;
}

.advantages-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 8px;
}

.advantages-text {
    margin: 0;
}

/* Стили для popular */

.popular {
    margin-bottom: 69px;
}

.popular-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 36px;
    text-align: center;
}

.popular-slider-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.popular-slide {
    align-items: flex-start;
    display: none;
}

.popular-slide:nth-child(1) {
    display: flex;
}

.popular-slide-block {
    max-width: 387px;
    margin-right: 20px;
    padding-top: 26px;
}

.popular-slide-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-top: 0;
    margin-bottom: 20px;
}

.popular-slide-text {
    margin-top: 0;
    margin-bottom: 24px;
}

.popular-slide-size {
    margin-top: 0;
    margin-bottom: 24px;
}

.popular-slide-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-top: 0;
    margin-bottom: 64px;
}

.popular-slide-button {
    padding: 30px 107px;
}

.popular-slider-nav {
    margin-top: 14px;
    display: flex;
    justify-content: center;
}

.popular-slider-button {
    padding: 0;
    appearance: none;
    border: none;
    background-color: transparent;
}

.popular-slider-button:hover {
    opacity: 0.8;
}

.popular-slider-button:active {
    opacity: 0.5;
}

.popular-slider-button.previous {
    margin-right: 20px;
}

/* Стили для type */

.type {
    margin-bottom: 80px;
}

.type-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: 442px;
    padding: 0;
}

.type-item {
    border-radius: 10px;
}

.type-link {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(174, 124, 120, 0.6);
    background-size: cover;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.type-link:hover {
    opacity: 1;
    background: rgba(174, 124, 120, 0.8);
}

.type-link:active {
    opacity: 1;
    background: rgba(174, 124, 120, 1);
}

.type-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 8px;
}

.type-text {
    color: #FFFFFF;
    margin: 0;
}

/* Стили для sale */

.sale {
    margin-bottom: 80px;
}

.sale-block {
    background: #AE7C78;
    display: flex;
}

.sale-text-block {
    padding: 40px 22px 64px 102px;
}

.sale-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-weight: normal;
    font-size: 44px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 24px;
}

.sale-text {
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0;
    max-width: 387px;
}

/* Стили для steps */

.steps {
    margin-bottom: 80px;
}

.steps-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 37px;
    text-align: center;
}

.steps-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    margin: 0;
    text-align: center;
}

.steps-item {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.steps-item:last-child {
    margin-right: 0;
}

.steps-image {
    margin-bottom: 8px;
}

.steps-subheading {
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 8px;
}

.steps-text {
    margin: 0;
}

/* Стили для news */

.news {
    margin-bottom: 80px;
}

.news .content-container {
    display: flex;
}

.news-block {
    max-width: 487px;
    padding-top: 69px;
    margin-right: 20px;
}

.news-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 40px;
}

.news-text {
    font-size: 24px;
    line-height: 29px;
    margin-top: 0;
    margin-bottom: 40px;
    max-width: 387px;
}

.social-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.social-item {
    margin-right: 20px;
}

.social-item:last-child {
    margin-right: 0;
}

.news-images {
    display: grid;
    grid-template-columns: 285px 387px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.news-images img:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.news-images img:nth-child(3) {
    grid-row: 1/3;
}

/* Стили для reviews */

.reviews {
    margin-bottom: 80px;
}

.reviews .content-container {
    border: 1px solid #AE7C78;
    padding: 40px 44px 64px;
    box-sizing: border-box;
}

.reviews-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
}

.reviews-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 106px;
}

.reviews-item {
    text-align: center;
}

.reviews-item blockquote {
    margin: 0;
    margin-bottom: 16px;
}

.reviews-item cite {
    font-style: normal;
    font-weight: 500;
}

/* Стили для map */

.map {
    position: relative;
    padding-top: 52px;
    padding-bottom: 69px;
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.contacts {
    margin-left: 102px;
    max-width: 386px;
    padding: 40px 108px 65px 35px;
    font-size: 16px;
    line-height: 20px;
    background: #F7FAFC;
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
    border-radius: 12px;
    z-index: 2;
    position: relative;
    box-sizing: border-box;
}

.contacts-heading {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    margin-top: 0;
    margin-bottom: 36px;
}

.contacts dl {
    margin: 0;
}

.contacts dt {
    margin-bottom: 17px;
}

.contacts dd {
    font-weight: 500;
    margin-bottom: 28px;
    margin-left: 0;
}

.contacts dd:last-child {
    margin: 0;
}

/* Стили для page-footer */

.page-footer {
    background: #AE7C78;
    color: #FFFFFF;
    padding: 21px 0 38px;
}

.page-footer .content-container {
    display: flex;
}

.page-footer .logo {
    position: static;
    transform: none;
    margin-left: 5px;
    margin-right: 103px;
}

.footer-nav {
    display: flex;
    align-items: center;
}

.footer-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: 19px;
}

.footer-nav-item {
    margin-right: 68px;
}

.footer-nav-link {
    color: #FFFFFF;
}

.page-footer .social-list {
    margin-left: auto;
    align-items: center;
}

.page-footer .social-item {
    margin-right: 17px;
}

.page-footer .social-item:last-child {
    margin-right: 0;
}
