<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Botanika</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header class="page-header">
        <div class="content-container">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="Логотип салона botanika" width="100" height="33">
            </a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="list-item"><a href="#" class="item-link">Каталог</a></li>
                    <li class="list-item"><a href="#" class="item-link">Доставка и оплата</a></li>
                    <li class="list-item"><a href="#" class="item-link">Отзывы</a></li>
                    <li class="list-item"><a href="#" class="item-link">Спецпредложения</a></li>
                    <li class="list-item"><a href="#" class="item-link">Контакты</a></li>
                    <li class="list-item"><a href="#" class="item-link">Корзина</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="promo">
            <div class="content-container">
                <div class="promo-block">
                    <h1 class="promo-heading">Авторские букеты <span>в Петербурге</span></h1>
                    <p class="promo-text">Оригинальные свежие букеты
                        с доставкой по всему городу</p>
                    <a href="#" class="button promo-button">Смотреть каталог</a>
                </div>
                <img src="img/promo-1.jpg" alt="Букет розовых тюльпанов" class="promo-image" width="386" height="404">
                <img src="img/promo-2.jpg" alt="Букет с розовыми розами и гвоздиками" class="promo-image" width="387" height="420">
            </div>
        </section>

        <section class="advantages">
            <h2 class="visually-hidden">Наши преимущества</h2>
            <div class="content-container">
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <img src="img/advantage-1.svg" alt="Иконка грузовика" class="advantages-image" width="82" height="52">
                        <div class="advantages-block">
                            <h3 class="advantages-heading">Быстрая доставка</h3>
                            <p class="advantages-text">Можем собрать букет и передать его в доставку всего за час.</p>
                        </div>
                    </li>
                    <li class="advantages-item">
                        <img src="img/advantage-2.svg" alt="Иконка букета цветов" class="advantages-image" width="52" height="52">
                        <div class="advantages-block">
                            <h3 class="advantages-heading">Всегда свежие цветы</h3>
                            <p class="advantages-text">Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.</p>
                        </div>
                    </li>
                    <li class="advantages-item">
                        <img src="img/advantage-3.svg" alt="Иконка фотоаппарата" class="advantages-image" width="59" height="52">
                        <div class="advantages-block">
                            <h3 class="advantages-heading">Отправляем фото цветов</h3>
                            <p class="advantages-text">Перед доставкой сделаем фотографию букета и отправим вам.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="popular">
            <h2 class="popular-heading">Популярные букеты</h2>
            <div class="content-container-small">
                <div class="popular-slider">
                    <ul class="popular-slider-list">
                        <li class="popular-slide">
                            <div class="popular-slide-block">
                                <h3 class="popular-slide-heading">Букет «Нежность»</h3>
                                <p class="popular-slide-text">Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                                <p class="popular-slide-size">30 × 40 см</p>
                                <p class="popular-slide-price">3600 руб.</p>
                                <a href="#" class="button popular-slide-button">Заказать</a>
                            </div>
                            <img src="img/popular.png" alt="Букет белых цветов" class="popular-slide-image" width="387" height="438">
                        </li>
                        <li class="popular-slide">
                            <div class="popular-slide-block">
                                <h3 class="popular-slide-heading">Букет «Нежность»</h3>
                                <p class="popular-slide-text">Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                                <p class="popular-slide-size">30 × 40 см</p>
                                <p class="popular-slide-price">3600 руб.</p>
                                <a href="#" class="button popular-slide-button">Заказать</a>
                            </div>
                            <img src="img/popular.png" alt="Букет белых цветов" class="popular-slide-image" width="387" height="438">
                        </li>
                    </ul>
                    <div class="popular-slider-nav">
                        <button class="popular-slider-button previous" type="button">
                            <img src="img/arrow-left.svg" alt="Стрелка влево" width="50">
                        </button>
                        <button class="popular-slider-button next" type="button">
                            <img src="img/arrow-right.svg" alt="Стрелка вправо" width="50">
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="type">
            <h2 class="visually-hidden">Выбор букета</h2>
            <div class="content-container">
                <ul class="type-list">
                    <li class="type-item" style="background-image: url(img/select-1.jpg)">
                        <a href="#" class="type-link">
                            <h3 class="type-heading">Свадебные букеты</h3>
                            <p class="type-text">Букеты для невест</p>
                        </a>
                    </li>
                    <li class="type-item" style="background-image: url(img/select-2.jpg)">
                        <a href="#" class="type-link">
                            <h3 class="type-heading">Букеты с пионами</h3>
                            <p class="type-text">Букеты с сезонными пионами</p>
                        </a>
                    </li>
                    <li class="type-item" style="background-image: url(img/select-3.jpg)">
                        <a href="#" class="type-link">
                            <h3 class="type-heading">Выбрать букет</h3>
                            <p class="type-text">Букеты в ассортименте</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sale">
            <div class="content-container">
                <div class="sale-block">
                    <div class="sale-text-block">
                        <h2 class="sale-heading">Скидка 10%
                            на&nbsp;первый заказ</h2>
                        <p class="sale-text">Если заказываете у нас букет впервые — при оформлении заказа введите промокод «Botanika2021» и получите скидку 10%.</p>
                    </div>
                    <img src="img/sale.jpg" alt="Букет из роз и гвоздики в крафтовой обертке" class="sale-image" width="590" height="391">
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="content-container">
                <h2 class="steps-heading">4 шага к идеальному букету</h2>
                <ul class="steps-list">
                    <li class="steps-item">
                        <img src="img/step-1.svg" alt="Иконка ноутбука" class="steps-image" width="66" height="52">
                        <h3 class="steps-subheading">Заказ</h3>
                        <p class="steps-text">Выбирите понравившейся букет из каталога и оформите заказ</p>
                    </li>
                    <li class="steps-item">
                        <img src="img/step-2.svg" alt="Иконка человека" class="steps-image" width="38" height="52">
                        <h3 class="steps-subheading">Уточнение деталей</h3>
                        <p class="steps-text">Наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</p>
                    </li>
                    <li class="steps-item">
                        <img src="img/step-3.svg" alt="Иконка банковской карты" class="steps-image" width="70" height="52">
                        <h3 class="steps-subheading">Оплата</h3>
                        <p class="steps-text">Оплатить заказ можно онлайн
                            на сайте или при получении</p>
                    </li>
                    <li class="steps-item">
                        <img src="img/advantage-1.svg" alt="Иконка грузовика" class="steps-image" width="83" height="52">
                        <h3 class="steps-subheading">Доставка</h3>
                        <p class="steps-text">Курьер позвонит за час до прибытия и доставит заказ вовремя</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="news">
            <div class="content-container">
                <div class="news-block">
                    <h2 class="news-heading">Следите за нашими новостями</h2>
                    <p class="news-text">Подписывайтесь на наши соцсети и узнавайте
                        о&nbsp;новинках и акциях первым.</p>
                    <ul class="social-list">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <img src="img/instagram-icon.svg" alt="Иконка инстаграма" width="20" height="20">
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <img src="img/facebook-icon.svg" alt="Иконка фейсбука" width="12" height="20">
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <img src="img/twitter-icon.svg" alt="Иконка твитера" width="26" height="20">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="news-images">
                    <img src="img/news-1.jpg" alt="Букет с декоративной капустой" width="285" height="220">
                    <img src="img/news-2.jpg" alt="Букет с розовыми розами и травой" width="285" height="220">
                    <img src="img/news-3.jpg" alt="Букет с розовыми розами в крафтовой обертке" width="387" height="460">
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="content-container">
                <h2 class="reviews-heading">Отзывы</h2>
                <ul class="reviews-list">
                    <li class="reviews-item">
                        <blockquote>Всё очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Всем большое спасибо!</blockquote>
                        <cite>Марина</cite>
                    </li>
                    <li class="reviews-item">
                        <blockquote>Внимательные флористы, вежливые. Магазин находится прям рядом с метро. Букет очень понравился, буду ещё заказывать!</blockquote>
                        <cite>Татьяна</cite>
                    </li>
                    <li class="reviews-item">
                        <blockquote>Выбор букетов на любой вкус
                            и цену. Бывают хорошие скидки,
                            а флористы всегда помогут и точно соберут красивый букет!</blockquote>
                        <cite>Ольга</cite>
                    </li>
                </ul>
            </div>
        </section>

        <section class="map">
            <img src="img/map.jpg" alt="Карта" class="map-image" width="1440" height="644">
            <div class="content-container">
                <div class="contacts">
                    <h2 class="contacts-heading">Мы ждем вас</h2>
                    <dl>
                        <dt>Приходите к нам:</dt>
                        <dd>Санкт-Петербург, <br>
                            ул. Большая Конюшенная, 19</dd>

                        <dt>Режим работы:</dt>
                        <dd>Пн-Вск, с 9-00 до 20-00</dd>

                        <dt>Позвоните нам:</dt>
                        <dd><a href="tel:88129834719">+ 7 (812) 983-47-19</a></dd>

                        <dt>Напишите нам:</dt>
                        <dd><a href="mailto:info@botanika.ru">info@botanika.ru</a></dd>
                    </dl>
                </div>
            </div>
        </section>

    </main>

    <footer class="page-footer">
        <div class="content-container">
            <a href="index.html" class="logo">
                <img src="img/logo-invers.svg" alt="Логотип студии botanika" width="100" height="33">
            </a>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Каталог</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Доставка и оплата</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Отзывы</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Спецпредложения</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="social-list">
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="img/instagram-icon-white.svg" alt="Иконка инстаграма" width="20" height="20">
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="img/facebook-icon-white.svg" alt="Иконка фейсбука" width="12" height="20">
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="img/twitter-icon-white.svg" alt="Иконка твитера" width="26" height="20">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>
